<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Mar 06 12:06:16 CET 2019 -->
<title>dataStructures.tuple</title>
<meta name="date" content="2019-03-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../dataStructures/tuple/package-summary.html" target="classFrame">dataStructures.tuple</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Couple.html" title="class in dataStructures.tuple" target="classFrame">Couple</a></li>
<li><a href="Tuple3.html" title="class in dataStructures.tuple" target="classFrame">Tuple3</a></li>
<li><a href="Tuple4.html" title="class in dataStructures.tuple" target="classFrame">Tuple4</a></li>
</ul>
</div>
</body>
</html>
