<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.su.mas</groupId>
  <artifactId>dedale-etu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Dedale-etu</name>
  
  <description>Project used to teach some of the principles of distributed systems and multi-agents systems</description>
  
  <organization>
		<name>SU-LIP6-SMA</name>
		<url>http://www.lip6.fr/recherche/team.php?id=380</url>
  </organization>
	
	<developers>
		<developer>
			<name>Cédric HERPSON</name>
			<id>hc</id>
			<email>cedric.herpson@lip6.fr</email>
		</developer>
	</developers>
	
	
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
	<repositories>
		<repository> 
    		<id>tilab</id> 
    		<url>https://jade.tilab.com/maven/</url>
		</repository>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
	<!-- from Jdk11, javaFx is no longer part of JVM -->
	
		<dependency>
 			<groupId>org.openjfx</groupId>
  			<artifactId>javafx</artifactId>
  			<version>13.0.2</version>
  			<type>pom</type>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-web</artifactId>
  			<version>13.0.2</version>
		</dependency>
  		
  		<dependency>
 		 	<groupId>org.openjfx</groupId>
  			<artifactId>javafx-swing</artifactId>
  			<version>13.0.2</version>
		</dependency>
		
		<dependency>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-media</artifactId>
  			<version>13.0.2</version>
		</dependency>
		
		<dependency>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-graphics</artifactId>
  			<version>13.0.2</version>
		</dependency>
		
		<dependency>
 		 	<groupId>org.openjfx</groupId>
  			<artifactId>javafx-fxml</artifactId>
  			<version>13.0.2</version>
		</dependency>
		
		<dependency>
		  	<groupId>org.openjfx</groupId>
  		  	<artifactId>javafx-controls</artifactId>
 			<version>13.0.2</version>
		</dependency>
		
		<dependency>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-base</artifactId>
  			<version>13.0.2</version>
		</dependency>




		<!--  Jade (original repo not working due to a malformed certificate) -->
		<!--<dependency>
			<groupId>com.tilab.jade</groupId>
			<artifactId>jade</artifactId>
			<version>4.5.0</version>
		</dependency>!-->
		
		<dependency>
			<groupId>com.tilab.jade</groupId>
			<artifactId>jade</artifactId>
			<version>4.5.0</version>
			<scope>system</scope>
    		<systemPath>${project.basedir}/libs/jade/jade.jar</systemPath>
		</dependency>

		<!-- GraphStream -->
	<!--	<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-ui</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-algo</artifactId>
			<version>1.3</version>
		</dependency>	!-->
		
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>2.0</version>
		</dependency>	
		
		<dependency>
  			<groupId>org.graphstream</groupId>
  			<artifactId>gs-algo</artifactId>
  			<version>2.0</version>
		</dependency>
		<dependency>
  			<groupId>org.graphstream</groupId>
  			<artifactId>gs-ui-javafx</artifactId>
  			<version>2.0</version>
		</dependency>
		<dependency>
  			<groupId>org.graphstream</groupId>
		    <artifactId>gs-ui-swing</artifactId>
  			<version>2.0</version>
		</dependency>

   <!--
		<dependency>
	    	<groupId>com.github.graphstream</groupId>
	    	<artifactId>gs-algo</artifactId>
	    	<version>2.0-alpha</version>
		</dependency>
		<dependency>
		    <groupId>com.github.graphstream</groupId>
		    <artifactId>gs-ui-javafx</artifactId>
	    	<version>2.0-alpha</version>
		</dependency>
		<dependency>
		    <groupId>com.github.graphstream</groupId>
		    <artifactId>gs-core</artifactId>
	    	<version>2.0-alpha</version>
		</dependency>
!-->
		<!--  dependency required for Graphstream that did not came with it for unknown reason -->
		<!-- <dependency>
    		<groupId>org.scala-lang</groupId>
    		<artifactId>scala-library</artifactId>
    		<version>2.12.5</version>
		</dependency> -->

		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<version>139</version>
		</dependency>
		
		<!--<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.7</version>
		</dependency>
 	 -->
 	 <!-- PlantUml -->
		 <dependency>
    		<groupId>net.sourceforge.plantuml</groupId>
    		<artifactId>plantuml</artifactId>
    		<version>8036</version>
		</dependency>
	
	<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<!-- dedaleRoot and Delta -->
		<dependency>
    		<groupId>eu.su.mas</groupId>
    		<artifactId>dedale</artifactId>
    		<version>1</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/libs/dedale/dedale.jar</systemPath>
		</dependency>
		<dependency>
    		<groupId>eu.su.mas.delta</groupId>
    		<artifactId>mas</artifactId>
    		<version>1</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/libs/delta/delta-mas.jar</systemPath>
		</dependency>
		<dependency>
    		<groupId>eu.su.mas.utils</groupId>
    		<artifactId>tools</artifactId>
    		<version>1</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/libs/tools/tools.jar</systemPath>
		</dependency>
	</dependencies>
	
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<downloadSources>true</downloadSources>
         			<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>