<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon Mar 15 16:42:15 CET 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/EnvironmentType.html#UNITY">UNITY</a></span> - eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/EnvironmentType.html" title="enum in eu.su.mas.dedale.env">EnvironmentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agents/observerAgent/TreasureK.html#update(jade.core.Agent)">update(Agent)</a></span> - Method in class eu.su.mas.dedale.mas.agents.observerAgent.<a href="../eu/su/mas/dedale/mas/agents/observerAgent/TreasureK.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">TreasureK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agents/observerAgent/TreasureObserverK.html#update(jade.core.Agent)">update(Agent)</a></span> - Method in class eu.su.mas.dedale.mas.agents.observerAgent.<a href="../eu/su/mas/dedale/mas/agents/observerAgent/TreasureObserverK.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">TreasureObserverK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html#updateAgentDiamondValue(java.lang.String,java.lang.Integer)">updateAgentDiamondValue(String, Integer)</a></span> - Method in class eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.<a href="../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">GuiTreasureObserver</a></dt>
<dd>
<div class="block">Set the diamond to its new value</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html#updateAgentGoldValue(java.lang.String,java.lang.Integer)">updateAgentGoldValue(String, Integer)</a></span> - Method in class eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.<a href="../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">GuiTreasureObserver</a></dt>
<dd>
<div class="block">Set the gold to its new value</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html#updateAgentsStatsWithinGui()">updateAgentsStatsWithinGui()</a></span> - Method in class eu.su.mas.dedale.env.gs.<a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html" title="class in eu.su.mas.dedale.env.gs">gsEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html#updateAgentTreasure(java.lang.String,java.lang.Integer,java.lang.Integer)">updateAgentTreasure(String, Integer, Integer)</a></span> - Method in class eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.<a href="../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">GuiTreasureObserver</a></dt>
<dd>
<div class="block">Set the new values for gold and diamonds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html#updateCommunicationStats(int,int)">updateCommunicationStats(int, int)</a></span> - Method in class eu.su.mas.dedale.env.gs.<a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html" title="class in eu.su.mas.dedale.env.gs">gsEnvironment</a></dt>
<dd>
<div class="block">update the nb of messages sent and effectively transmitted</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html#updateEdgeRendering(org.graphstream.graph.Edge)">updateEdgeRendering(Edge)</a></span> - Method in class eu.su.mas.dedale.env.gs.<a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html" title="class in eu.su.mas.dedale.env.gs">gsEnvironment</a></dt>
<dd>
<div class="block">This method is called whenever an attribute is added or removed from an edge in order to update its rendering</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agents/observerAgent/TreasureK.html#updateK(jade.lang.acl.ACLMessage)">updateK(ACLMessage)</a></span> - Method in class eu.su.mas.dedale.mas.agents.observerAgent.<a href="../eu/su/mas/dedale/mas/agents/observerAgent/TreasureK.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">TreasureK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agents/observerAgent/TreasureObserverK.html#updateK(jade.lang.acl.ACLMessage)">updateK(ACLMessage)</a></span> - Method in class eu.su.mas.dedale.mas.agents.observerAgent.<a href="../eu/su/mas/dedale/mas/agents/observerAgent/TreasureObserverK.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">TreasureObserverK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html#updateNodeInterfaceComRendering(java.lang.Integer)">updateNodeInterfaceComRendering(Integer)</a></span> - Method in class eu.su.mas.dedale.env.gs.<a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html" title="class in eu.su.mas.dedale.env.gs">gsEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html#updateNodeRendering(org.graphstream.graph.Node)">updateNodeRendering(Node)</a></span> - Method in class eu.su.mas.dedale.env.gs.<a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html" title="class in eu.su.mas.dedale.env.gs">gsEnvironment</a></dt>
<dd>
<div class="block">This method is called whenever an attribute is added or removed from a node in order to update its rendering</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/gui/MyController.html#updateTableGui(eu.su.mas.dedale.mas.agent.knowledge.AgentObservableElement)">updateTableGui(AgentObservableElement)</a></span> - Method in class eu.su.mas.dedale.gui.<a href="../eu/su/mas/dedale/gui/MyController.html" title="class in eu.su.mas.dedale.gui">MyController</a></dt>
<dd>
<div class="block">Method used to bypass a non understood bug.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html#updateUserChoosenPath(java.lang.String)">updateUserChoosenPath(String)</a></span> - Method in class eu.su.mas.dedale.env.gs.<a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html" title="class in eu.su.mas.dedale.env.gs">gsEnvironment</a></dt>
<dd>
<div class="block">When the user select next, we update the proposed path in incremental order of the neighbours id (whatever the sorting algo)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
