<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon Mar 15 16:42:15 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols"><span class="typeNameLink">P_deployMe</span></a> - Class in <a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></dt>
<dd>
<div class="block">This class is used to allow an agent to ask an 
 environmentManager Agent to deploy it in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.html#%3Cinit%3E()">P_deployMe()</a></span> - Constructor for class eu.su.mas.dedale.mas.agent.interactions.protocols.<a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">P_deployMe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.R1_deployMe.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols"><span class="typeNameLink">P_deployMe.R1_deployMe</span></a> - Class in <a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></dt>
<dd>
<div class="block">OneShot behaviour, used by the agent when arriving on a given container to ask for a deployment in the environment, if any</div>
</dd>
<dt><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.R1_ManagerAnswer.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols"><span class="typeNameLink">P_deployMe.R1_ManagerAnswer</span></a> - Class in <a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></dt>
<dd>
<div class="block">Behaviour waiting the gatekeeper answer.</div>
</dd>
<dt><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.R2_envManager.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols"><span class="typeNameLink">P_deployMe.R2_envManager</span></a> - Class in <a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></dt>
<dd>
<div class="block">This behaviour is always running on the GK</div>
</dd>
<dt><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols"><span class="typeNameLink">P_terminate</span></a> - Class in <a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></dt>
<dd>
<div class="block">
 This class is used to allow an agent to ask another one to terminate itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.html#%3Cinit%3E()">P_terminate()</a></span> - Constructor for class eu.su.mas.dedale.mas.agent.interactions.protocols.<a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">P_terminate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.R1_ReceiveTransferTerminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols"><span class="typeNameLink">P_terminate.R1_ReceiveTransferTerminate</span></a> - Class in <a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></dt>
<dd>
<div class="block">Always listening on the Gk</div>
</dd>
<dt><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.R1_SendTerminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols"><span class="typeNameLink">P_terminate.R1_SendTerminate</span></a> - Class in <a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.R2_ReceiveTerminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols"><span class="typeNameLink">P_terminate.R2_ReceiveTerminate</span></a> - Class in <a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></dt>
<dd>
<div class="block">Always listenning on the agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/ElementType.html#PATH">PATH</a></span> - eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a></dt>
<dd>
<div class="block">Path is generated by the human controlled agent, is visible on the case it is released, and has an occurence that only depends on the agent position and current potential next-destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyWumpusShift.RandomShiftBehaviour.html#pause">pause</a></span> - Variable in class eu.su.mas.dedale.mas.agents.dedaleDummyAgents.<a href="../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyWumpusShift.RandomShiftBehaviour.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyWumpusShift.RandomShiftBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/InGameConfigurationFile.html#PERCENTAGE_TREASURE_LOSS">PERCENTAGE_TREASURE_LOSS</a></span> - Static variable in class eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/InGameConfigurationFile.html" title="class in eu.su.mas.dedale.env">InGameConfigurationFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#pick()">pick()</a></span> - Method in class eu.su.mas.dedale.mas.<a href="../eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html#pick(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick(String, String, ElementType, Integer)</a></span> - Method in class eu.su.mas.dedale.env.gs.<a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html" title="class in eu.su.mas.dedale.env.gs">gsEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/IEnvironment.html#pick(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick(String, String, ElementType, Integer)</a></span> - Method in interface eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/jme/jmeEnvironment.html#pick(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick(String, String, ElementType, Integer)</a></span> - Method in class eu.su.mas.dedale.env.jme.<a href="../eu/su/mas/dedale/env/jme/jmeEnvironment.html" title="class in eu.su.mas.dedale.env.jme">jmeEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/princ/ConfigurationFile.html#PLATFORM_HOSTNAME">PLATFORM_HOSTNAME</a></span> - Static variable in class eu.su.mas.dedale.princ.<a href="../eu/su/mas/dedale/princ/ConfigurationFile.html" title="class in eu.su.mas.dedale.princ">ConfigurationFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/princ/ConfigurationFile.html#PLATFORM_ID">PLATFORM_ID</a></span> - Static variable in class eu.su.mas.dedale.princ.<a href="../eu/su/mas/dedale/princ/ConfigurationFile.html" title="class in eu.su.mas.dedale.princ">ConfigurationFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/princ/ConfigurationFile.html#PLATFORM_PORT">PLATFORM_PORT</a></span> - Static variable in class eu.su.mas.dedale.princ.<a href="../eu/su/mas/dedale/princ/ConfigurationFile.html" title="class in eu.su.mas.dedale.princ">ConfigurationFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/princ/ConfigurationFile.html#PLATFORMisDISTRIBUTED">PLATFORMisDISTRIBUTED</a></span> - Static variable in class eu.su.mas.dedale.princ.<a href="../eu/su/mas/dedale/princ/ConfigurationFile.html" title="class in eu.su.mas.dedale.princ">ConfigurationFile</a></dt>
<dd>
<div class="block">1) Network and platform parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html#prepareMigration()">prepareMigration()</a></span> - Method in class eu.su.mas.dedale.mas.agent.knowledge.<a href="../eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a></dt>
<dd>
<div class="block">Before the migration we kill all non serializable components and store their data in a serializable form</div>
</dd>
<dt><a href="../eu/su/mas/dedale/princ/Principal.html" title="class in eu.su.mas.dedale.princ"><span class="typeNameLink">Principal</span></a> - Class in <a href="../eu/su/mas/dedale/princ/package-summary.html">eu.su.mas.dedale.princ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/princ/Principal.html#%3Cinit%3E()">Principal()</a></span> - Constructor for class eu.su.mas.dedale.princ.<a href="../eu/su/mas/dedale/princ/Principal.html" title="class in eu.su.mas.dedale.princ">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html#printAllNodes()">printAllNodes()</a></span> - Method in class eu.su.mas.dedale.env.gs.<a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html" title="class in eu.su.mas.dedale.env.gs">gsEnvironment</a></dt>
<dd>
<div class="block">Print the nodes and their respective attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/observables/ObserverOfAgents.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class eu.observables.<a href="../eu/observables/ObserverOfAgents.html" title="class in eu.observables">ObserverOfAgents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/gs/ObserverOfAgents.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class eu.su.mas.dedale.env.gs.<a href="../eu/su/mas/dedale/env/gs/ObserverOfAgents.html" title="class in eu.su.mas.dedale.env.gs">ObserverOfAgents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agent/behaviours/GsControlBehaviour.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class eu.su.mas.dedale.mas.agent.behaviours.<a href="../eu/su/mas/dedale/mas/agent/behaviours/GsControlBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">GsControlBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agent/behaviours/ReceiveTreasureTankerBehaviour.html#PROTOCOL_TANKER">PROTOCOL_TANKER</a></span> - Static variable in class eu.su.mas.dedale.mas.agent.behaviours.<a href="../eu/su/mas/dedale/mas/agent/behaviours/ReceiveTreasureTankerBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">ReceiveTreasureTankerBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.html#PROTOCOLNAME">PROTOCOLNAME</a></span> - Static variable in class eu.su.mas.dedale.mas.agent.interactions.protocols.<a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">P_deployMe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.html#PROTOCOLNAME">PROTOCOLNAME</a></span> - Static variable in class eu.su.mas.dedale.mas.agent.interactions.protocols.<a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">P_terminate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.R1_SendTerminate.html#PROTOCOLNAME">PROTOCOLNAME</a></span> - Static variable in class eu.su.mas.dedale.mas.agent.interactions.protocols.<a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.R1_SendTerminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">P_terminate.R1_SendTerminate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
