<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon Mar 15 16:42:15 CET 2021 -->
<title>jmeEnvironment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="declaration: package: eu.su.mas.dedale.env.jme, class: jmeEnvironment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/jmeEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.su.mas.dedale.env.jme</a></div>
<h1 title="Class jmeEnvironment" class="title">Class jmeEnvironment</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">eu.su.mas.dedale.env.jme.jmeEnvironment</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">jmeEnvironment</span>
extends java.lang.Object
implements <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">jmeEnvironment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)">CreateEnvironment</a></span>&#8203;(<a href="../GeneratorType.html" title="enum in eu.su.mas.dedale.env">GeneratorType</a>&nbsp;g,
java.lang.String&nbsp;topologyConfigurationFilePath,
java.lang.String&nbsp;instanceConfiguration,
boolean&nbsp;diamond,
boolean&nbsp;gold,
boolean&nbsp;well,
java.lang.Integer...&nbsp;topologyParameters)</code></th>
<td class="colLast">
<div class="block">Create an environment.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateEnvironment(java.lang.String,java.lang.String,boolean,java.lang.Integer,boolean,boolean,boolean)">CreateEnvironment</a></span>&#8203;(java.lang.String&nbsp;topologyConfigurationFilePath,
java.lang.String&nbsp;instanceConfiguration,
boolean&nbsp;isGrid,
java.lang.Integer&nbsp;envSize,
boolean&nbsp;diamond,
boolean&nbsp;gold,
boolean&nbsp;well)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">deployEntity</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
java.lang.String&nbsp;locationId)</code></th>
<td class="colLast">
<div class="block">Add an entity to the graph</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropOff(java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">dropOff</a></span>&#8203;(java.lang.String&nbsp;agentName,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">This methods can only be called by specific types of agents.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPosition(java.lang.String)">getCurrentPosition</a></span>&#8203;(java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReachable(java.lang.String,java.lang.String,int)">isReachable</a></span>&#8203;(java.lang.String&nbsp;senderName,
java.lang.String&nbsp;receiverName,
int&nbsp;communicationReach)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">moveTo</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec,
java.lang.String&nbsp;targetedPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;java.lang.String,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observe(java.lang.String,java.lang.String)">observe</a></span>&#8203;(java.lang.String&nbsp;currentPosition,
java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openLock(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType)">openLock</a></span>&#8203;(java.lang.String&nbsp;entityName,
java.lang.String&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pick(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick</a></span>&#8203;(java.lang.String&nbsp;entityName,
java.lang.String&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;maxQuantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)">removeEntity</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#throwGrenade(java.lang.String,java.lang.String)">throwGrenade</a></span>&#8203;(java.lang.String&nbsp;agentName,
java.lang.String&nbsp;targetName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">jmeEnvironment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">jmeEnvironment</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)">CreateEnvironment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">CreateEnvironment</span>&#8203;(<span class="arguments"><a href="../GeneratorType.html" title="enum in eu.su.mas.dedale.env">GeneratorType</a>&nbsp;g,
java.lang.String&nbsp;topologyConfigurationFilePath,
java.lang.String&nbsp;instanceConfiguration,
boolean&nbsp;diamond,
boolean&nbsp;gold,
boolean&nbsp;well,
java.lang.Integer...&nbsp;topologyParameters)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IEnvironment.html#CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)">IEnvironment</a></code></span></div>
<div class="block">Create an environment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)">CreateEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Type of environment (generated or manually designed)</dd>
<dd><code>topologyConfigurationFilePath</code> - FullPath to the file describing the topology</dd>
<dd><code>instanceConfiguration</code> - FullPath to the file describing the elements available on the map</dd>
<dd><code>diamond</code> - true if an automatically generated env should have diamond nodes on it</dd>
<dd><code>gold</code> - true if an automatically generated env should have gold nodes on it</dd>
<dd><code>well</code> - true if an automatically generated env should have wells on it</dd>
<dd><code>topologyParameters</code> - parameters used by the choosen generator. The number of parameters is generator dependent (size,...)
 
 All existing features are not available in randomly generated env : Treasure Locks,..</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CreateEnvironment(java.lang.String,java.lang.String,boolean,java.lang.Integer,boolean,boolean,boolean)">CreateEnvironment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">CreateEnvironment</span>&#8203;(<span class="arguments">java.lang.String&nbsp;topologyConfigurationFilePath,
java.lang.String&nbsp;instanceConfiguration,
boolean&nbsp;isGrid,
java.lang.Integer&nbsp;envSize,
boolean&nbsp;diamond,
boolean&nbsp;gold,
boolean&nbsp;well)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IEnvironment.html#CreateEnvironment(java.lang.String,java.lang.String,boolean,java.lang.Integer,boolean,boolean,boolean)">IEnvironment</a></code></span></div>
<div class="block">Create an environment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#CreateEnvironment(java.lang.String,java.lang.String,boolean,java.lang.Integer,boolean,boolean,boolean)">CreateEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topologyConfigurationFilePath</code> - FullPath to the file describing it. If the environment is autogenerated, null .</dd>
<dd><code>instanceConfiguration</code> - FullPath to the file describing it. If the environment is autogenerated, null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">deployEntity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deployEntity</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
java.lang.String&nbsp;locationId)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IEnvironment.html#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">IEnvironment</a></code></span></div>
<div class="block">Add an entity to the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">deployEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - the name of the entity to deploy</dd>
<dd><code>e</code> - the <a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env"><code>EntityCharacteristics</code></a> of the entity</dd>
<dd><code>locationId</code> - the (unique) Id of the position to deploy the agent, null if free</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)">removeEntity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeEntity</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#removeEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)">removeEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPosition(java.lang.String)">getCurrentPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCurrentPosition</span>&#8203;(<span class="arguments">java.lang.String&nbsp;agentName)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#getCurrentPosition(java.lang.String)">getCurrentPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity current position, null if the entity is not in the environment</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observe(java.lang.String,java.lang.String)">observe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;dataStructures.tuple.Couple&lt;java.lang.String,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</span>&nbsp;<span class="memberName">observe</span>&#8203;(<span class="arguments">java.lang.String&nbsp;currentPosition,
java.lang.String&nbsp;agentName)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#observe(java.lang.String,java.lang.String)">observe</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPosition</code> - the position from which the agent observe</dd>
<dd><code>agentName</code> - the name of the agent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of observed positions, and for each one the list of observations</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">moveTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">moveTo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec,
java.lang.String&nbsp;targetedPosition)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">moveTo</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - the name of the entity</dd>
<dd><code>ec</code> - characteristics of the entity</dd>
<dd><code>targetedPosition</code> - its expected destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if true, 0 if refused, -1 if the consequence of the move is the agent dying</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pick(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">pick</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName,
java.lang.String&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;maxQuantity)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#pick(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - the name of the entity</dd>
<dd><code>location</code> - the position to pick the resource</dd>
<dd><code>e</code> - ElementType to pick</dd>
<dd><code>maxQuantity</code> - maximum number of e that the agent is able to pick</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of resources that the agent was able to collect</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isReachable(java.lang.String,java.lang.String,int)">isReachable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isReachable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;senderName,
java.lang.String&nbsp;receiverName,
int&nbsp;communicationReach)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#isReachable(java.lang.String,java.lang.String,int)">isReachable</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderName</code> - the senderAgent</dd>
<dd><code>receiverName</code> - The agent we are trying to contact</dd>
<dd><code>communicationReach</code> - the sender agent's com capability</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the receiver is within reach</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dropOff(java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">dropOff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">dropOff</span>&#8203;(<span class="arguments">java.lang.String&nbsp;agentName,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;quantity)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IEnvironment.html#dropOff(java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">IEnvironment</a></code></span></div>
<div class="block">This methods can only be called by specific types of agents. For the others it will do nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#dropOff(java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">dropOff</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - id of the node where to drop the element</dd>
<dd><code>e</code> - the element the entity intends to drop</dd>
<dd><code>quantity</code> - the amount of value to drop on the current position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the drop off was realised</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="throwGrenade(java.lang.String,java.lang.String)">throwGrenade</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">throwGrenade</span>&#8203;(<span class="arguments">java.lang.String&nbsp;agentName,
java.lang.String&nbsp;targetName)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#throwGrenade(java.lang.String,java.lang.String)">throwGrenade</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - The name of the agent that is shooting</dd>
<dd><code>targetName</code> - the id of the room it aims at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if done, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the environment</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openLock(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType)">openLock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">openLock</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName,
java.lang.String&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#openLock(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType)">openLock</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - the name of the entity</dd>
<dd><code>location</code> - the position to pick the resource</dd>
<dd><code>e</code> - Type of resource to unlock in the environment (Currently only gold or diamond )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is the lock is opened, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/jmeEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
