<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon Mar 15 16:42:15 CET 2021 -->
<title>Uses of Class eu.su.mas.dedale.env.ElementType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="use: package: eu.su.mas.dedale.env, enum: ElementType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class eu.su.mas.dedale.env.ElementType" class="title">Uses of Class<br>eu.su.mas.dedale.env.ElementType</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env">eu.su.mas.dedale.env</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env.gs">eu.su.mas.dedale.env.gs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env.jme">eu.su.mas.dedale.env.jme</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.env">
<!--   -->
</a>
<h2>Uses of <a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a> in <a href="../package-summary.html">eu.su.mas.dedale.env</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env</a> that return <a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementType.</span><code><span class="memberNameLink"><a href="../ElementType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementType.</span><code><span class="memberNameLink"><a href="../ElementType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env</a> with parameters of type <a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../IEnvironment.html#dropOff(java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">dropOff</a></span>&#8203;(java.lang.String&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">This methods can only be called by specific types of agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../IEnvironment.html#openLock(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType)">openLock</a></span>&#8203;(java.lang.String&nbsp;entityName,
java.lang.String&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../IEnvironment.html#pick(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick</a></span>&#8203;(java.lang.String&nbsp;entityName,
java.lang.String&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;maxQuantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.env.gs">
<!--   -->
</a>
<h2>Uses of <a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a> in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a> with parameters of type <a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#clearElementPresence(org.graphstream.graph.Node,eu.su.mas.dedale.env.ElementType)">clearElementPresence</a></span>&#8203;(org.graphstream.graph.Node&nbsp;n,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#dropOff(java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">dropOff</a></span>&#8203;(java.lang.String&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">There can be only one safe of one unique type on a given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#findFreePlace(eu.su.mas.dedale.env.ElementType)">findFreePlace</a></span>&#8203;(<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">A node is free is there is no agent nor well on it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#indicateElementPresence(org.graphstream.graph.Node,eu.su.mas.dedale.env.ElementType,java.lang.Integer,eu.su.mas.dedale.env.mapElements.LockElement)">indicateElementPresence</a></span>&#8203;(org.graphstream.graph.Node&nbsp;n,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;elem,
java.lang.Integer&nbsp;value,
<a href="../mapElements/LockElement.html" title="class in eu.su.mas.dedale.env.mapElements">LockElement</a>&nbsp;lock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#isOktoAddElementOn(eu.su.mas.dedale.env.ElementType,java.lang.String)">isOktoAddElementOn</a></span>&#8203;(<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.String&nbsp;targetedNodeId)</code></th>
<td class="colLast">
<div class="block">There can be only one safe of one unique type on a given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#isOktoDeployElementOn(eu.su.mas.dedale.env.ElementType,java.lang.String)">isOktoDeployElementOn</a></span>&#8203;(<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.String&nbsp;targetedNodeId)</code></th>
<td class="colLast">
<div class="block">Check is the targeted destination is ok to deploy the element depending of its  type
 This method is called when creating the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#openLock(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType)">openLock</a></span>&#8203;(java.lang.String&nbsp;entityName,
java.lang.String&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#pick(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick</a></span>&#8203;(java.lang.String&nbsp;agentName,
java.lang.String&nbsp;currentPosition,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;maxQuantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.env.jme">
<!--   -->
</a>
<h2>Uses of <a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a> in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a> with parameters of type <a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jmeEnvironment.</span><code><span class="memberNameLink"><a href="../jme/jmeEnvironment.html#dropOff(java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">dropOff</a></span>&#8203;(java.lang.String&nbsp;agentName,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;quantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jmeEnvironment.</span><code><span class="memberNameLink"><a href="../jme/jmeEnvironment.html#openLock(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType)">openLock</a></span>&#8203;(java.lang.String&nbsp;entityName,
java.lang.String&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jmeEnvironment.</span><code><span class="memberNameLink"><a href="../jme/jmeEnvironment.html#pick(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick</a></span>&#8203;(java.lang.String&nbsp;entityName,
java.lang.String&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;maxQuantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
