<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon Mar 15 16:42:15 CET 2021 -->
<title>gsEnvironment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="declaration: package: eu.su.mas.dedale.env.gs, class: gsEnvironment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/gsEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.su.mas.dedale.env.gs</a></div>
<h1 title="Class gsEnvironment" class="title">Class gsEnvironment</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">eu.su.mas.dedale.env.gs.gsEnvironment</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">gsEnvironment</span>
extends java.lang.Object
implements <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></pre>
<div class="block">This class is an implementation of the IEnvironment using the graphStream library
 
 It currently offers : 
  - several environments generators and any predefined ones that respect the DGS format  
  - 3 types of agents (tanker, explorer and collector), 
  - 1 type of wumpus (which generates stench), 
  - Well (that generate wind and kill the agents that come in them),
  - 2 types of treasures (gold and diamonds) with safes with 2 opening conditions (lockpicking expertise and strength)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hc</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,&#8203;java.lang.Integer&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agentsExpertise">agentsExpertise</a></span></code></th>
<td class="colLast">
<div class="block">This attribute is used to that the environment knows all the agents expertise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mas/agent/knowledge/AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aoenv">aoenv</a></span></code></th>
<td class="colLast">
<div class="block">Temporary to be used in graphical rendering before javaFx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultNodeStyle">defaultNodeStyle</a></span></code></th>
<td class="colLast">
<div class="block">ATTRIBUTES</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeStyle_Human">edgeStyle_Human</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#environmentName">environmentName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.graphstream.graph.Graph</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph">graph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gui/MyController.html" title="class in eu.su.mas.dedale.gui">MyController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m">m</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeStyle">nodeStyle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeStyle_agentCollect">nodeStyle_agentCollect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeStyle_agentExplo">nodeStyle_agentExplo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeStyle_agentTanker">nodeStyle_agentTanker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeStyle_diamonds">nodeStyle_diamonds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeStyle_EntryExit">nodeStyle_EntryExit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeStyle_gold">nodeStyle_gold</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeStyle_Human">nodeStyle_Human</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeStyle_Stench">nodeStyle_Stench</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeStyle_Well">nodeStyle_Well</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeStyle_Wind">nodeStyle_Wind</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeStyle_wumpus">nodeStyle_wumpus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ObserverOfAgents.html" title="class in eu.su.mas.dedale.env.gs">ObserverOfAgents</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ooa">ooa</a></span></code></th>
<td class="colLast">
<div class="block">This object observe the agent observablesElements and is updated each time there is a change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#osm">osm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#styleSheet">styleSheet</a></span></code></th>
<td class="colLast">
<div class="block">temporary attributes for com and treasure visualization before javaFx</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.graphstream.ui.view.Viewer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewer">viewer</a></span></code></th>
<td class="colLast">
<div class="block">Attributes for the GUI</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">gsEnvironment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addElements(boolean,boolean,boolean)">addElements</a></span>&#8203;(boolean&nbsp;diamond,
boolean&nbsp;gold,
boolean&nbsp;well)</code></th>
<td class="colLast">
<div class="block">Randomly add the required components to the generated environment based on the configurationFile (presence or not), the InGameCOnfiguration file and the ElemenType class
 Currently : well, gold, diamond</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExpertise(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)">addExpertise</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aggregateExpertise(java.lang.String,java.lang.String)">aggregateExpertise</a></span>&#8203;(java.lang.String&nbsp;entityName,
java.lang.String&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearElementPresence(org.graphstream.graph.Node,eu.su.mas.dedale.env.ElementType)">clearElementPresence</a></span>&#8203;(org.graphstream.graph.Node&nbsp;n,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearEntityPresence(org.graphstream.graph.Node,java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)">clearEntityPresence</a></span>&#8203;(org.graphstream.graph.Node&nbsp;n,
java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeMapGlobalGoldValue()">computeMapGlobalGoldValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Temp methods for GUi rendering com and aggreg</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectedAgents(org.graphstream.graph.Node,java.util.Set)">connectedAgents</a></span>&#8203;(org.graphstream.graph.Node&nbsp;n,
java.util.Set&lt;java.lang.String&gt;&nbsp;agents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)">CreateEnvironment</a></span>&#8203;(<a href="../GeneratorType.html" title="enum in eu.su.mas.dedale.env">GeneratorType</a>&nbsp;g,
java.lang.String&nbsp;topologyConfigurationFilePath,
java.lang.String&nbsp;instanceConfiguration,
boolean&nbsp;diamond,
boolean&nbsp;gold,
boolean&nbsp;well,
java.lang.Integer...&nbsp;topologyParameters)</code></th>
<td class="colLast">
<div class="block">Create an environment.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateEnvironment(java.lang.String,java.lang.String,boolean,java.lang.Integer,boolean,boolean,boolean)">CreateEnvironment</a></span>&#8203;(java.lang.String&nbsp;topologyConfigurationFilePath,
java.lang.String&nbsp;instanceConfiguration,
boolean&nbsp;isGrid,
java.lang.Integer&nbsp;envSize,
boolean&nbsp;diamond,
boolean&nbsp;gold,
boolean&nbsp;well)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">deployEntity</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
java.lang.String&nbsp;locationId)</code></th>
<td class="colLast">
<div class="block">Add an entity to the graph</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deployEntityFromConfig(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">deployEntityFromConfig</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
java.lang.String&nbsp;locationId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deployEntityFromVoid(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)">deployEntityFromVoid</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropOff(java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">dropOff</a></span>&#8203;(java.lang.String&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">There can be only one safe of one unique type on a given location.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFreePlace(eu.su.mas.dedale.env.ElementType)">findFreePlace</a></span>&#8203;(<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">A node is free is there is no agent nor well on it</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private java.util.Set&lt;org.graphstream.graph.Node&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNeighbours(org.graphstream.graph.Node,int)">findNeighbours</a></span>&#8203;(org.graphstream.graph.Node&nbsp;n,
int&nbsp;radius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateGraph(boolean,int)">generateGraph</a></span>&#8203;(boolean&nbsp;isGrid,
int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateGraph(eu.su.mas.dedale.env.gs.GS_GeneratorType,java.lang.Integer...)">generateGraph</a></span>&#8203;(<a href="GS_GeneratorType.html" title="enum in eu.su.mas.dedale.env.gs">GS_GeneratorType</a>&nbsp;g,
java.lang.Integer...&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPosition(java.lang.String)">getCurrentPosition</a></span>&#8203;(java.lang.String&nbsp;entityName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="../../gui/MyController.html" title="class in eu.su.mas.dedale.gui">MyController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuiController()">getGuiController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private org.graphstream.ui.fx_viewer.FxViewPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavaFxViewer()">getJavaFxViewer</a></span>()</code></th>
<td class="colLast">
<div class="block">javaFx GS rendering</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>private java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObservations(org.graphstream.graph.Node,java.lang.Boolean)">getObservations</a></span>&#8203;(org.graphstream.graph.Node&nbsp;n,
java.lang.Boolean&nbsp;onIt)</code></th>
<td class="colLast">
<div class="block">Synchronized method to</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="ObserverOfAgents.html" title="class in eu.su.mas.dedale.env.gs">ObserverOfAgents</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOoa()">getOoa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProposedPath(java.lang.String,java.lang.String)">getProposedPath</a></span>&#8203;(java.lang.String&nbsp;agentName,
java.lang.String&nbsp;currentPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserChoosenPath(java.lang.String)">getUserChoosenPath</a></span>&#8203;(java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indicateElementPresence(org.graphstream.graph.Node,eu.su.mas.dedale.env.ElementType,java.lang.Integer,eu.su.mas.dedale.env.mapElements.LockElement)">indicateElementPresence</a></span>&#8203;(org.graphstream.graph.Node&nbsp;n,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;elem,
java.lang.Integer&nbsp;value,
<a href="../mapElements/LockElement.html" title="class in eu.su.mas.dedale.env.mapElements">LockElement</a>&nbsp;lock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indicateEntityPresence(org.graphstream.graph.Node,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">indicateEntityPresence</a></span>&#8203;(org.graphstream.graph.Node&nbsp;n,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
java.lang.String&nbsp;entityName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOktoAddElementOn(eu.su.mas.dedale.env.ElementType,java.lang.String)">isOktoAddElementOn</a></span>&#8203;(<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.String&nbsp;targetedNodeId)</code></th>
<td class="colLast">
<div class="block">There can be only one safe of one unique type on a given location.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOktoDeployElementOn(eu.su.mas.dedale.env.ElementType,java.lang.String)">isOktoDeployElementOn</a></span>&#8203;(<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.String&nbsp;targetedNodeId)</code></th>
<td class="colLast">
<div class="block">Check is the targeted destination is ok to deploy the element depending of its  type
 This method is called when creating the environment.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOkToDeployEntityOn(java.lang.String)">isOkToDeployEntityOn</a></span>&#8203;(java.lang.String&nbsp;targetedNodeId)</code></th>
<td class="colLast">
<div class="block">Check is the targeted destination is ok in order to deploy an entity on it (no wumpus, agent, well or stat node)</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPossibleToMove(java.lang.String)">isPossibleToMove</a></span>&#8203;(java.lang.String&nbsp;targetedNodeId)</code></th>
<td class="colLast">
<div class="block">Only check for free regarding an agent move, do not guarantee the safety of the targeted area (well,...)</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReachable(java.lang.String,java.lang.String,int)">isReachable</a></span>&#8203;(java.lang.String&nbsp;senderName,
java.lang.String&nbsp;receiverName,
int&nbsp;communicationReach)</code></th>
<td class="colLast">
<div class="block">This method must be synchronized due tothe way graphStream computes the shortestPath</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadGraph(java.lang.String)">loadGraph</a></span>&#8203;(java.lang.String&nbsp;topologyConfigurationFilePath)</code></th>
<td class="colLast">
<div class="block">Load a graph from file</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadingMapConfiguration(java.lang.String)">loadingMapConfiguration</a></span>&#8203;(java.lang.String&nbsp;fullPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">moveTo</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
java.lang.String&nbsp;targetedPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeAsAttributeContaining(org.graphstream.graph.Node,java.lang.String)">nodeAsAttributeContaining</a></span>&#8203;(org.graphstream.graph.Node&nbsp;n,
java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;java.lang.String,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observe(java.lang.String,java.lang.String)">observe</a></span>&#8203;(java.lang.String&nbsp;currentPosition,
java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openLock(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType)">openLock</a></span>&#8203;(java.lang.String&nbsp;entityName,
java.lang.String&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pick(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick</a></span>&#8203;(java.lang.String&nbsp;agentName,
java.lang.String&nbsp;currentPosition,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;maxQuantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAllNodes()">printAllNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Print the nodes and their respective attributes</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)">removeEntity</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#throwGrenade(java.lang.String,java.lang.String)">throwGrenade</a></span>&#8203;(java.lang.String&nbsp;agentName,
java.lang.String&nbsp;targetName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>private org.graphstream.ui.fx_viewer.FxViewPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truc()">truc</a></span>()</code></th>
<td class="colLast">
<div class="block">Test javaFx GS rendering</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAgentsStatsWithinGui()">updateAgentsStatsWithinGui</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCommunicationStats(int,int)">updateCommunicationStats</a></span>&#8203;(int&nbsp;nbSent,
int&nbsp;nbReceived)</code></th>
<td class="colLast">
<div class="block">update the nb of messages sent and effectively transmitted</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEdgeRendering(org.graphstream.graph.Edge)">updateEdgeRendering</a></span>&#8203;(org.graphstream.graph.Edge&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This method is called whenever an attribute is added or removed from an edge in order to update its rendering</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNodeInterfaceComRendering(java.lang.Integer)">updateNodeInterfaceComRendering</a></span>&#8203;(java.lang.Integer&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNodeRendering(org.graphstream.graph.Node)">updateNodeRendering</a></span>&#8203;(org.graphstream.graph.Node&nbsp;n)</code></th>
<td class="colLast">
<div class="block">This method is called whenever an attribute is added or removed from a node in order to update its rendering</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserChoosenPath(java.lang.String)">updateUserChoosenPath</a></span>&#8203;(java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">
<div class="block">When the user select next, we update the proposed path in incremental order of the neighbours id (whatever the sorting algo)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="defaultNodeStyle">defaultNodeStyle</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">defaultNodeStyle</span></div>
<div class="block">ATTRIBUTES</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.su.mas.dedale.env.gs.gsEnvironment.defaultNodeStyle">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nodeStyle_wumpus">nodeStyle_wumpus</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nodeStyle_wumpus</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.su.mas.dedale.env.gs.gsEnvironment.nodeStyle_wumpus">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nodeStyle_agentCollect">nodeStyle_agentCollect</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nodeStyle_agentCollect</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.su.mas.dedale.env.gs.gsEnvironment.nodeStyle_agentCollect">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nodeStyle_agentExplo">nodeStyle_agentExplo</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nodeStyle_agentExplo</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.su.mas.dedale.env.gs.gsEnvironment.nodeStyle_agentExplo">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nodeStyle_agentTanker">nodeStyle_agentTanker</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nodeStyle_agentTanker</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.su.mas.dedale.env.gs.gsEnvironment.nodeStyle_agentTanker">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nodeStyle_Human">nodeStyle_Human</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nodeStyle_Human</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.su.mas.dedale.env.gs.gsEnvironment.nodeStyle_Human">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="edgeStyle_Human">edgeStyle_Human</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">edgeStyle_Human</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.su.mas.dedale.env.gs.gsEnvironment.edgeStyle_Human">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nodeStyle_gold">nodeStyle_gold</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nodeStyle_gold</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.su.mas.dedale.env.gs.gsEnvironment.nodeStyle_gold">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nodeStyle_diamonds">nodeStyle_diamonds</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nodeStyle_diamonds</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.su.mas.dedale.env.gs.gsEnvironment.nodeStyle_diamonds">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nodeStyle_EntryExit">nodeStyle_EntryExit</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nodeStyle_EntryExit</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.su.mas.dedale.env.gs.gsEnvironment.nodeStyle_EntryExit">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nodeStyle_Well">nodeStyle_Well</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nodeStyle_Well</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.su.mas.dedale.env.gs.gsEnvironment.nodeStyle_Well">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nodeStyle_Wind">nodeStyle_Wind</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nodeStyle_Wind</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.su.mas.dedale.env.gs.gsEnvironment.nodeStyle_Wind">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nodeStyle_Stench">nodeStyle_Stench</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nodeStyle_Stench</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.su.mas.dedale.env.gs.gsEnvironment.nodeStyle_Stench">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nodeStyle">nodeStyle</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nodeStyle</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.su.mas.dedale.env.gs.gsEnvironment.nodeStyle">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="styleSheet">styleSheet</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">styleSheet</span></div>
<div class="block">temporary attributes for com and treasure visualization before javaFx</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.su.mas.dedale.env.gs.gsEnvironment.styleSheet">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="graph">graph</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">org.graphstream.graph.Graph</span>&nbsp;<span class="memberName">graph</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewer">viewer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">org.graphstream.ui.view.Viewer</span>&nbsp;<span class="memberName">viewer</span></div>
<div class="block">Attributes for the GUI</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="m">m</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../gui/MyController.html" title="class in eu.su.mas.dedale.gui">MyController</a></span>&nbsp;<span class="memberName">m</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="osm">osm</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">osm</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="environmentName">environmentName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">environmentName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="agentsExpertise">agentsExpertise</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,&#8203;java.lang.Integer&gt;&gt;&gt;</span>&nbsp;<span class="memberName">agentsExpertise</span></div>
<div class="block">This attribute is used to that the environment knows all the agents expertise.
 Its a temporary solution as the treasures will/should become artefact (objects and messages) in the next evolution of the platform.
 The key is the agentName</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aoenv">aoenv</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../mas/agent/knowledge/AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a></span>&nbsp;<span class="memberName">aoenv</span></div>
<div class="block">Temporary to be used in graphical rendering before javaFx.
 These information should be personal to the agents then aggregated by the GK</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ooa">ooa</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ObserverOfAgents.html" title="class in eu.su.mas.dedale.env.gs">ObserverOfAgents</a></span>&nbsp;<span class="memberName">ooa</span></div>
<div class="block">This object observe the agent observablesElements and is updated each time there is a change.
 At the same time, it is observed by the GUI</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">gsEnvironment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">gsEnvironment</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="CreateEnvironment(java.lang.String,java.lang.String,boolean,java.lang.Integer,boolean,boolean,boolean)">CreateEnvironment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">CreateEnvironment</span>&#8203;(<span class="arguments">java.lang.String&nbsp;topologyConfigurationFilePath,
java.lang.String&nbsp;instanceConfiguration,
boolean&nbsp;isGrid,
java.lang.Integer&nbsp;envSize,
boolean&nbsp;diamond,
boolean&nbsp;gold,
boolean&nbsp;well)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IEnvironment.html#CreateEnvironment(java.lang.String,java.lang.String,boolean,java.lang.Integer,boolean,boolean,boolean)">IEnvironment</a></code></span></div>
<div class="block">Create an environment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#CreateEnvironment(java.lang.String,java.lang.String,boolean,java.lang.Integer,boolean,boolean,boolean)">CreateEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topologyConfigurationFilePath</code> - FullPath to the file describing it. If the environment is autogenerated, null .</dd>
<dd><code>instanceConfiguration</code> - FullPath to the file describing it. If the environment is autogenerated, null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)">CreateEnvironment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">CreateEnvironment</span>&#8203;(<span class="arguments"><a href="../GeneratorType.html" title="enum in eu.su.mas.dedale.env">GeneratorType</a>&nbsp;g,
java.lang.String&nbsp;topologyConfigurationFilePath,
java.lang.String&nbsp;instanceConfiguration,
boolean&nbsp;diamond,
boolean&nbsp;gold,
boolean&nbsp;well,
java.lang.Integer...&nbsp;topologyParameters)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IEnvironment.html#CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)">IEnvironment</a></code></span></div>
<div class="block">Create an environment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)">CreateEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topologyConfigurationFilePath</code> - </dd>
<dd><code>instanceConfiguration</code> - </dd>
<dd><code>g</code> - </dd>
<dd><code>diamond</code> - true is we should generate diamonds</dd>
<dd><code>gold</code> - true is we should generate golds</dd>
<dd><code>well</code> - true is we should generate wells</dd>
<dd><code>topologyParameters</code> - at least, indicate the size of the environment to generate, if necessary add the generatorType specific parameters</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">deployEntity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deployEntity</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
java.lang.String&nbsp;locationId)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IEnvironment.html#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">IEnvironment</a></code></span></div>
<div class="block">Add an entity to the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">deployEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - Should be unique</dd>
<dd><code>e</code> - Type of the agent</dd>
<dd><code>locationId</code> - position where to deploy the agent, null if free

 Add the agent entityName of type e on the position locationId</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deployEntityFromVoid(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)">deployEntityFromVoid</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deployEntityFromVoid</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deployEntityFromConfig(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">deployEntityFromConfig</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deployEntityFromConfig</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
java.lang.String&nbsp;locationId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addExpertise(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)">addExpertise</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addExpertise</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)">removeEntity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeEntity</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#removeEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)">removeEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearEntityPresence(org.graphstream.graph.Node,java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)">clearEntityPresence</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearEntityPresence</span>&#8203;(<span class="arguments">org.graphstream.graph.Node&nbsp;n,
java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dd><code>entityName</code> - the name of the entity to remove (currently not used as two agents cannot be on the same location)</dd>
<dd><code>e</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearElementPresence(org.graphstream.graph.Node,eu.su.mas.dedale.env.ElementType)">clearElementPresence</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearElementPresence</span>&#8203;(<span class="arguments">org.graphstream.graph.Node&nbsp;n,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - node to update</dd>
<dd><code>e</code> - element to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPosition(java.lang.String)">getCurrentPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCurrentPosition</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#getCurrentPosition(java.lang.String)">getCurrentPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity current position, null if the entity is not in the environment</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observe(java.lang.String,java.lang.String)">observe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;dataStructures.tuple.Couple&lt;java.lang.String,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</span>&nbsp;<span class="memberName">observe</span>&#8203;(<span class="arguments">java.lang.String&nbsp;currentPosition,
java.lang.String&nbsp;agentName)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#observe(java.lang.String,java.lang.String)">observe</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPosition</code> - the position from which the agent observe</dd>
<dd><code>agentName</code> - the name of the agent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of observed positions, and for each one the list of observations</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getObservations(org.graphstream.graph.Node,java.lang.Boolean)">getObservations</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;</span>&nbsp;<span class="memberName">getObservations</span>&#8203;(<span class="arguments">org.graphstream.graph.Node&nbsp;n,
java.lang.Boolean&nbsp;onIt)</span></div>
<div class="block">Synchronized method to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the node to consider</dd>
<dd><code>onIt</code> - true if the agent is in node n, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated observations (at the moment of the access)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">moveTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">moveTo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
java.lang.String&nbsp;targetedPosition)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">moveTo</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - the name of the entity</dd>
<dd><code>e</code> - characteristics of the entity</dd>
<dd><code>targetedPosition</code> - its expected destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if true, 0 if refused, -1 if the consequence of the move is the agent dying</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openLock(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType)">openLock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">openLock</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName,
java.lang.String&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#openLock(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType)">openLock</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - the name of the entity</dd>
<dd><code>location</code> - the position to pick the resource</dd>
<dd><code>e</code> - Type of resource to unlock in the environment (Currently only gold or diamond )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is the lock is opened, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aggregateExpertise(java.lang.String,java.lang.String)">aggregateExpertise</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">aggregateExpertise</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName,
java.lang.String&nbsp;location)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - name of the agent in front of the treasure</dd>
<dd><code>location</code> - nodeId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aggregated values of the agents around the calling one.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectedAgents(org.graphstream.graph.Node,java.util.Set)">connectedAgents</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">connectedAgents</span>&#8203;(<span class="arguments">org.graphstream.graph.Node&nbsp;n,
java.util.Set&lt;java.lang.String&gt;&nbsp;agents)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pick(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">pick</span>&#8203;(<span class="arguments">java.lang.String&nbsp;agentName,
java.lang.String&nbsp;currentPosition,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;maxQuantity)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#pick(java.lang.String,java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - the name of the entity</dd>
<dd><code>currentPosition</code> - the position to pick the resource</dd>
<dd><code>e</code> - ElementType to pick</dd>
<dd><code>maxQuantity</code> - maximum number of e that the agent is able to pick</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of resources that the agent was able to collect</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dropOff(java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">dropOff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">dropOff</span>&#8203;(<span class="arguments">java.lang.String&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;quantity)</span></div>
<div class="block">There can be only one safe of one unique type on a given location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#dropOff(java.lang.String,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">dropOff</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - id of the node where to drop the element</dd>
<dd><code>e</code> - the element the entity intends to drop</dd>
<dd><code>quantity</code> - the amount of value to drop on the current position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the drop off was realised</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="throwGrenade(java.lang.String,java.lang.String)">throwGrenade</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">throwGrenade</span>&#8203;(<span class="arguments">java.lang.String&nbsp;agentName,
java.lang.String&nbsp;targetName)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#throwGrenade(java.lang.String,java.lang.String)">throwGrenade</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - The name of the agent that is shooting</dd>
<dd><code>targetName</code> - the id of the room it aims at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if done, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isReachable(java.lang.String,java.lang.String,int)">isReachable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isReachable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;senderName,
java.lang.String&nbsp;receiverName,
int&nbsp;communicationReach)</span></div>
<div class="block">This method must be synchronized due tothe way graphStream computes the shortestPath</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#isReachable(java.lang.String,java.lang.String,int)">isReachable</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderName</code> - name of the entity willing to send the message</dd>
<dd><code>receiverName</code> - name of the receiver</dd>
<dd><code>communicationReach</code> - number of hops autorised to reach the targer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the receiver is within reach</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the environment</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateGraph(boolean,int)">generateGraph</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateGraph</span>&#8203;(<span class="arguments">boolean&nbsp;isGrid,
int&nbsp;size)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - true creates a grid, Dorogovtsev otherwise</dd>
<dd><code>size</code> - number of iteration, the greater the bigger maze.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateGraph(eu.su.mas.dedale.env.gs.GS_GeneratorType,java.lang.Integer...)">generateGraph</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateGraph</span>&#8203;(<span class="arguments"><a href="GS_GeneratorType.html" title="enum in eu.su.mas.dedale.env.gs">GS_GeneratorType</a>&nbsp;g,
java.lang.Integer...&nbsp;params)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Type of generator to use to create the environement</dd>
<dd><code>params</code> - The first parameter is the size of the graph, the others, if any, are the algorithm parameters</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadGraph(java.lang.String)">loadGraph</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadGraph</span>&#8203;(<span class="arguments">java.lang.String&nbsp;topologyConfigurationFilePath)</span></div>
<div class="block">Load a graph from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topologyConfigurationFilePath</code> - fullpath to the topology</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addElements(boolean,boolean,boolean)">addElements</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addElements</span>&#8203;(<span class="arguments">boolean&nbsp;diamond,
boolean&nbsp;gold,
boolean&nbsp;well)</span></div>
<div class="block">Randomly add the required components to the generated environment based on the configurationFile (presence or not), the InGameCOnfiguration file and the ElemenType class
 Currently : well, gold, diamond</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadingMapConfiguration(java.lang.String)">loadingMapConfiguration</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadingMapConfiguration</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fullPath)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullPath</code> - Path of the file that contains the position of all the elements that should appear on the graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findFreePlace(eu.su.mas.dedale.env.ElementType)">findFreePlace</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">findFreePlace</span>&#8203;(<span class="arguments"><a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</span></div>
<div class="block">A node is free is there is no agent nor well on it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nodeId of a free node, -1 if no node is available</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOkToDeployEntityOn(java.lang.String)">isOkToDeployEntityOn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOkToDeployEntityOn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;targetedNodeId)</span></div>
<div class="block">Check is the targeted destination is ok in order to deploy an entity on it (no wumpus, agent, well or stat node)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetedNodeId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the target is free</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nodeAsAttributeContaining(org.graphstream.graph.Node,java.lang.String)">nodeAsAttributeContaining</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">nodeAsAttributeContaining</span>&#8203;(<span class="arguments">org.graphstream.graph.Node&nbsp;n,
java.lang.String&nbsp;s)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the node to analyse</dd>
<dd><code>s</code> - : the</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is contains at least one atttribute containing s.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOktoDeployElementOn(eu.su.mas.dedale.env.ElementType,java.lang.String)">isOktoDeployElementOn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOktoDeployElementOn</span>&#8203;(<span class="arguments"><a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.String&nbsp;targetedNodeId)</span></div>
<div class="block">Check is the targeted destination is ok to deploy the element depending of its  type
 This method is called when creating the environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Type of Element to deploy</dd>
<dd><code>targetedNodeId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the target is free</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOktoAddElementOn(eu.su.mas.dedale.env.ElementType,java.lang.String)">isOktoAddElementOn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOktoAddElementOn</span>&#8203;(<span class="arguments"><a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.String&nbsp;targetedNodeId)</span></div>
<div class="block">There can be only one safe of one unique type on a given location.
 there can only be a new well on an empty location
 This method is called when moving resources online</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dd><code>targetedNodeId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element can be added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="indicateElementPresence(org.graphstream.graph.Node,eu.su.mas.dedale.env.ElementType,java.lang.Integer,eu.su.mas.dedale.env.mapElements.LockElement)">indicateElementPresence</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">indicateElementPresence</span>&#8203;(<span class="arguments">org.graphstream.graph.Node&nbsp;n,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;elem,
java.lang.Integer&nbsp;value,
<a href="../mapElements/LockElement.html" title="class in eu.su.mas.dedale.env.mapElements">LockElement</a>&nbsp;lock)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the node to deploy the element (well,..)</dd>
<dd><code>elem</code> - The element to add on the map</dd>
<dd><code>value</code> - (null if no value related to this element)</dd>
<dd><code>lock</code> - (null if no lock, otherwise LockElement)
 If the element is already present, the value is added.
 
 Examples: indicateElementPresence(n,ElementType.WELL,null,null);indicateElementPresence(n,ElementType.Gold,42,null);indicateElementPresence(n,ElementType.Gold,42,LockElement);</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="indicateEntityPresence(org.graphstream.graph.Node,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">indicateEntityPresence</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">indicateEntityPresence</span>&#8203;(<span class="arguments">org.graphstream.graph.Node&nbsp;n,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
java.lang.String&nbsp;entityName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findNeighbours(org.graphstream.graph.Node,int)">findNeighbours</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Set&lt;org.graphstream.graph.Node&gt;</span>&nbsp;<span class="memberName">findNeighbours</span>&#8203;(<span class="arguments">org.graphstream.graph.Node&nbsp;n,
int&nbsp;radius)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the source node</dd>
<dd><code>radius</code> - the associated radius to search in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of node who are reachable from n in a given radius, n included</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateNodeRendering(org.graphstream.graph.Node)">updateNodeRendering</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateNodeRendering</span>&#8203;(<span class="arguments">org.graphstream.graph.Node&nbsp;n)</span></div>
<div class="block">This method is called whenever an attribute is added or removed from a node in order to update its rendering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - node to update</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateEdgeRendering(org.graphstream.graph.Edge)">updateEdgeRendering</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateEdgeRendering</span>&#8203;(<span class="arguments">org.graphstream.graph.Edge&nbsp;e)</span></div>
<div class="block">This method is called whenever an attribute is added or removed from an edge in order to update its rendering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge to update</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPossibleToMove(java.lang.String)">isPossibleToMove</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPossibleToMove</span>&#8203;(<span class="arguments">java.lang.String&nbsp;targetedNodeId)</span></div>
<div class="block">Only check for free regarding an agent move, do not guarantee the safety of the targeted area (well,...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetedNodeId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the entity can be moved on the target</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printAllNodes()">printAllNodes</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printAllNodes</span>()</div>
<div class="block">Print the nodes and their respective attributes</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeMapGlobalGoldValue()">computeMapGlobalGoldValue</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">computeMapGlobalGoldValue</span>()</div>
<div class="block">Temp methods for GUi rendering com and aggreg</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateNodeInterfaceComRendering(java.lang.Integer)">updateNodeInterfaceComRendering</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateNodeInterfaceComRendering</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;val)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCommunicationStats(int,int)">updateCommunicationStats</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateCommunicationStats</span>&#8203;(<span class="arguments">int&nbsp;nbSent,
int&nbsp;nbReceived)</span></div>
<div class="block">update the nb of messages sent and effectively transmitted</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateAgentsStatsWithinGui()">updateAgentsStatsWithinGui</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateAgentsStatsWithinGui</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProposedPath(java.lang.String,java.lang.String)">getProposedPath</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getProposedPath</span>&#8203;(<span class="arguments">java.lang.String&nbsp;agentName,
java.lang.String&nbsp;currentPosition)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - </dd>
<dd><code>currentPosition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current next node of the user-controlled agent according to the graph (and the GUI)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="truc()">truc</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">org.graphstream.ui.fx_viewer.FxViewPanel</span>&nbsp;<span class="memberName">truc</span>()</div>
<div class="block">Test javaFx GS rendering</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavaFxViewPanel of a random graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJavaFxViewer()">getJavaFxViewer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">org.graphstream.ui.fx_viewer.FxViewPanel</span>&nbsp;<span class="memberName">getJavaFxViewer</span>()</div>
<div class="block">javaFx GS rendering</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JavaFxViewPanel of the graph to be integrated within the application's GUI</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOoa()">getOoa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ObserverOfAgents.html" title="class in eu.su.mas.dedale.env.gs">ObserverOfAgents</a></span>&nbsp;<span class="memberName">getOoa</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the object used to the observer of the agent state and sent to the GUI for stat updating</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGuiController()">getGuiController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../gui/MyController.html" title="class in eu.su.mas.dedale.gui">MyController</a></span>&nbsp;<span class="memberName">getGuiController</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Method used by the user-controlled agent to connect him to the events the gui receives (to move the agent)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserChoosenPath(java.lang.String)">getUserChoosenPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getUserChoosenPath</span>&#8203;(<span class="arguments">java.lang.String&nbsp;agentName)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node currently proposed as next destination to the user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateUserChoosenPath(java.lang.String)">updateUserChoosenPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateUserChoosenPath</span>&#8203;(<span class="arguments">java.lang.String&nbsp;agentName)</span></div>
<div class="block">When the user select next, we update the proposed path in incremental order of the neighbours id (whatever the sorting algo)</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/gsEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
