<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Mar 06 12:06:17 CET 2019 -->
<title>fileManipulations</title>
<meta name="date" content="2019-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../fileManipulations/package-summary.html" target="classFrame">fileManipulations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileManipulations.html" title="class in fileManipulations" target="classFrame">FileManipulations</a></li>
<li><a href="JSonUtil.html" title="class in fileManipulations" target="classFrame">JSonUtil</a></li>
<li><a href="JSonUtil.Couple.html" title="class in fileManipulations" target="classFrame">JSonUtil.Couple</a></li>
<li><a href="JSonUtil.CoupleInteger.html" title="class in fileManipulations" target="classFrame">JSonUtil.CoupleInteger</a></li>
<li><a href="JSonUtil.CoupleInteger2.html" title="class in fileManipulations" target="classFrame">JSonUtil.CoupleInteger2</a></li>
<li><a href="JSonUtil.test.html" title="class in fileManipulations" target="classFrame">JSonUtil.test</a></li>
<li><a href="TestfileManipulation.html" title="class in fileManipulations" target="classFrame">TestfileManipulation</a></li>
<li><a href="XmlUtil.html" title="class in fileManipulations" target="classFrame">XmlUtil</a></li>
</ul>
</div>
</body>
</html>
