<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon Mar 15 16:42:15 CET 2021 -->
<title>Principal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="declaration: package: eu.su.mas.dedale.princ, class: Principal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Principal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.su.mas.dedale.princ</a></div>
<h1 title="Class Principal" class="title">Class Principal</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">eu.su.mas.dedale.princ.Principal</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Principal</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;jade.wrapper.AgentController&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agentList">agentList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,&#8203;jade.wrapper.ContainerController&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containerList">containerList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static jade.core.Runtime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rt">rt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Principal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private static java.util.List&lt;jade.wrapper.AgentController&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAgents(java.util.HashMap)">createAgents</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;jade.wrapper.ContainerController&gt;&nbsp;containerList)</code></th>
<td class="colLast">
<div class="block">Creates the agents and add them to the agentList.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,&#8203;jade.wrapper.ContainerController&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAndConnectContainer(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">createAndConnectContainer</a></span>&#8203;(java.lang.String&nbsp;containerName,
java.lang.String&nbsp;host,
java.lang.String&nbsp;platformID,
java.lang.Integer&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,&#8203;jade.wrapper.ContainerController&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContainers(jade.core.Runtime)">createContainers</a></span>&#8203;(jade.core.Runtime&nbsp;rt)</code></th>
<td class="colLast">
<div class="block">Create the containers used to hold the agents</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMonitoringAgents(jade.wrapper.ContainerController)">createMonitoringAgents</a></span>&#8203;(jade.wrapper.ContainerController&nbsp;mc)</code></th>
<td class="colLast">
<div class="block">create the monitoring agents (rma+sniffer) on the main-container given in parameter and launch them</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private static jade.wrapper.AgentController</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewDedaleAgent(jade.wrapper.ContainerController,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">createNewDedaleAgent</a></span>&#8203;(jade.wrapper.ContainerController&nbsp;initialContainer,
java.lang.String&nbsp;agentName,
java.lang.String&nbsp;className,
java.lang.Object[]&nbsp;additionnalParameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private static jade.core.Runtime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyPlatform(java.util.HashMap)">emptyPlatform</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;jade.wrapper.ContainerController&gt;&nbsp;containerList)</code></th>
<td class="colLast">
<div class="block">Create an empty platform composed of 1 main container and 3 containers.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(java.lang.Object%5B%5D,java.lang.Object%5B%5D)">merge</a></span>&#8203;(java.lang.Object[]&nbsp;tab1,
java.lang.Object[]&nbsp;tab2)</code></th>
<td class="colLast">
<div class="block">tab2 is added at the end of tab1</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAgents(java.util.List)">startAgents</a></span>&#8203;(java.util.List&lt;jade.wrapper.AgentController&gt;&nbsp;agentList)</code></th>
<td class="colLast">
<div class="block">Start the agents</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="containerList">containerList</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;jade.wrapper.ContainerController&gt;</span>&nbsp;<span class="memberName">containerList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="agentList">agentList</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.List&lt;jade.wrapper.AgentController&gt;</span>&nbsp;<span class="memberName">agentList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rt">rt</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">jade.core.Runtime</span>&nbsp;<span class="memberName">rt</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Principal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Principal</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="emptyPlatform(java.util.HashMap)">emptyPlatform</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">jade.core.Runtime</span>&nbsp;<span class="memberName">emptyPlatform</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.String,&#8203;jade.wrapper.ContainerController&gt;&nbsp;containerList)</span></div>
<div class="block">Create an empty platform composed of 1 main container and 3 containers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ref to the platform and update the containerList</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createContainers(jade.core.Runtime)">createContainers</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;jade.wrapper.ContainerController&gt;</span>&nbsp;<span class="memberName">createContainers</span>&#8203;(<span class="arguments">jade.core.Runtime&nbsp;rt)</span></div>
<div class="block">Create the containers used to hold the agents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rt</code> - The reference to the main container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Hmap associating the name of a container and its object reference.
 
 note: there is a smarter way to find a container with its name, but we go fast to the goal here. Cf jade's doc.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createAndConnectContainer(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">createAndConnectContainer</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;jade.wrapper.ContainerController&gt;</span>&nbsp;<span class="memberName">createAndConnectContainer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;containerName,
java.lang.String&nbsp;host,
java.lang.String&nbsp;platformID,
java.lang.Integer&nbsp;port)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerName</code> - </dd>
<dd><code>host</code> - is the IP of the host where the main-container should be listen to. A null value means use the default (i.e. localhost)</dd>
<dd><code>platformID</code> - is the symbolic name of the platform, if different from default. A null value means use the default (i.e. localhost)</dd>
<dd><code>port</code> - (if null, 8888 by default)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createMonitoringAgents(jade.wrapper.ContainerController)">createMonitoringAgents</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createMonitoringAgents</span>&#8203;(<span class="arguments">jade.wrapper.ContainerController&nbsp;mc)</span></div>
<div class="block">create the monitoring agents (rma+sniffer) on the main-container given in parameter and launch them.
  - RMA agent's is used to debug and monitor the platform;
  - Sniffer agent is used to monitor communications</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - the main-container's reference</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createAgents(java.util.HashMap)">createAgents</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.List&lt;jade.wrapper.AgentController&gt;</span>&nbsp;<span class="memberName">createAgents</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.String,&#8203;jade.wrapper.ContainerController&gt;&nbsp;containerList)</span></div>
<div class="block">Creates the agents and add them to the agentList.  agents are NOT started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerList</code> - :Name and container's ref</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the agentList</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startAgents(java.util.List)">startAgents</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startAgents</span>&#8203;(<span class="arguments">java.util.List&lt;jade.wrapper.AgentController&gt;&nbsp;agentList)</span></div>
<div class="block">Start the agents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentList</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNewDedaleAgent(jade.wrapper.ContainerController,java.lang.String,java.lang.String,java.lang.Object[])">createNewDedaleAgent</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">jade.wrapper.AgentController</span>&nbsp;<span class="memberName">createNewDedaleAgent</span>&#8203;(<span class="arguments">jade.wrapper.ContainerController&nbsp;initialContainer,
java.lang.String&nbsp;agentName,
java.lang.String&nbsp;className,
java.lang.Object[]&nbsp;additionnalParameters)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialContainer</code> - container where to deploy the agent</dd>
<dd><code>agentName</code> - name of the agent</dd>
<dd><code>className</code> - class of the agent</dd>
<dd><code>additionnalParameters</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="merge(java.lang.Object[],java.lang.Object[])">merge</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.lang.Object[]</span>&nbsp;<span class="memberName">merge</span>&#8203;(<span class="arguments">java.lang.Object[]&nbsp;tab1,
java.lang.Object[]&nbsp;tab2)</span></div>
<div class="block">tab2 is added at the end of tab1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab1</code> - </dd>
<dd><code>tab2</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Principal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
