<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon Mar 15 16:42:15 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.env</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.env.EntityCharacteristics">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">eu.su.mas.dedale.env.EntityCharacteristics</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7070846449444089267L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>agentName</h5>
<pre>java.lang.String agentName</pre>
</li>
<li class="blockList">
<h5>communicationReach</h5>
<pre>java.lang.Integer communicationReach</pre>
</li>
<li class="blockList">
<h5>detectionRadius</h5>
<pre>java.lang.Integer detectionRadius</pre>
</li>
<li class="blockList">
<h5>diamondCapacity</h5>
<pre>java.lang.Integer diamondCapacity</pre>
</li>
<li class="blockList">
<h5>expertise</h5>
<pre>java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,&#8203;java.lang.Integer&gt;&gt; expertise</pre>
</li>
<li class="blockList">
<h5>goldCapacity</h5>
<pre>java.lang.Integer goldCapacity</pre>
</li>
<li class="blockList">
<h5>initialLocation</h5>
<pre>java.lang.String initialLocation</pre>
</li>
<li class="blockList">
<h5>myEntityType</h5>
<pre><a href="eu/su/mas/dedale/env/EntityType.html" title="enum in eu.su.mas.dedale.env">EntityType</a> myEntityType</pre>
</li>
<li class="blockList">
<h5>myTreasureType</h5>
<pre><a href="eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a> myTreasureType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.env.mapElements</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.env.mapElements.ElementCharacteristics">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/env/mapElements/ElementCharacteristics.html" title="class in eu.su.mas.dedale.env.mapElements">eu.su.mas.dedale.env.mapElements.ElementCharacteristics</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-605442449037256321L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>radius</h5>
<pre>java.lang.Integer radius</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.gui</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.gui.KeyboardObservable">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/gui/KeyboardObservable.html" title="class in eu.su.mas.dedale.gui">eu.su.mas.dedale.gui.KeyboardObservable</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7111423285890615845L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>keyPressed</h5>
<pre>java.lang.String keyPressed</pre>
</li>
<li class="blockList">
<h5>support</h5>
<pre>java.beans.PropertyChangeSupport support</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.AbstractDedaleAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">eu.su.mas.dedale.mas.AbstractDedaleAgent</a> extends agent.AbstractDeltaAgent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7435630598237152610L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>aoe</h5>
<pre><a href="eu/su/mas/dedale/mas/agent/knowledge/AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a> aoe</pre>
<div class="block">All the agent's dynamic elements that we might want to share or log (backpack,..).</div>
</li>
<li class="blockList">
<h5>ec</h5>
<pre><a href="eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a> ec</pre>
</li>
<li class="blockList">
<h5>environmentName</h5>
<pre>java.lang.String environmentName</pre>
<div class="block">Used to get the ref to the environment when asking the GK</div>
</li>
<li class="blockList">
<h5>gateKeeperName</h5>
<pre>java.lang.String gateKeeperName</pre>
</li>
<li class="blockList">
<h5>realEnv</h5>
<pre><a href="eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> realEnv</pre>
<div class="block">A private ref to the environment the agent is moving into, should never be directly accessible to the user
 It is initiated by the gatekeeper when the agent is deployed 
 It should be obtained</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agent.behaviours</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agent.behaviours.AgentListFromAMSBehaviour">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/behaviours/AgentListFromAMSBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours.AgentListFromAMSBehaviour</a> extends jade.core.behaviours.OneShotBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8238681040865273539L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agent.behaviours.ExploCoopBehaviour">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/behaviours/ExploCoopBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours.ExploCoopBehaviour</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8567689731496787661L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>finished</h5>
<pre>boolean finished</pre>
</li>
<li class="blockList">
<h5>list_agentNames</h5>
<pre>java.util.List&lt;java.lang.String&gt; list_agentNames</pre>
</li>
<li class="blockList">
<h5>myMap</h5>
<pre><a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a> myMap</pre>
<div class="block">Current knowledge of the agent regarding the environment</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agent.behaviours.ExploSoloBehaviour">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/behaviours/ExploSoloBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours.ExploSoloBehaviour</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8567689731496787661L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>closedNodes</h5>
<pre>java.util.Set&lt;java.lang.String&gt; closedNodes</pre>
<div class="block">Visited nodes</div>
</li>
<li class="blockList">
<h5>finished</h5>
<pre>boolean finished</pre>
</li>
<li class="blockList">
<h5>myMap</h5>
<pre><a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a> myMap</pre>
<div class="block">Current knowledge of the agent regarding the environment</div>
</li>
<li class="blockList">
<h5>openNodes</h5>
<pre>java.util.List&lt;java.lang.String&gt; openNodes</pre>
<div class="block">Nodes known but not yet visited</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agent.behaviours.GsControlBehaviour">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/behaviours/GsControlBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours.GsControlBehaviour</a> extends jade.core.behaviours.TickerBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4286625518389029016L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>env</h5>
<pre><a href="eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> env</pre>
</li>
<li class="blockList">
<h5>initDone</h5>
<pre>boolean initDone</pre>
</li>
<li class="blockList">
<h5>keyPressed</h5>
<pre>java.lang.String keyPressed</pre>
</li>
<li class="blockList">
<h5>keyUpdated</h5>
<pre>boolean keyUpdated</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agent.behaviours.RandomWalkBehaviour">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/behaviours/RandomWalkBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours.RandomWalkBehaviour</a> extends jade.core.behaviours.TickerBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9088209402507795289L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agent.behaviours.ReceiveTreasureTankerBehaviour">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/behaviours/ReceiveTreasureTankerBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours.ReceiveTreasureTankerBehaviour</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6407154712384808742L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>aoe</h5>
<pre><a href="eu/su/mas/dedale/mas/agent/knowledge/AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a> aoe</pre>
</li>
<li class="blockList">
<h5>ec</h5>
<pre><a href="eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a> ec</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agent.behaviours.ShareMapBehaviour">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/behaviours/ShareMapBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours.ShareMapBehaviour</a> extends jade.core.behaviours.TickerBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-568863390879327961L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>myMap</h5>
<pre><a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a> myMap</pre>
</li>
<li class="blockList">
<h5>receivers</h5>
<pre>java.util.List&lt;java.lang.String&gt; receivers</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agent.behaviours.startMyBehaviours">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/behaviours/startMyBehaviours.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours.startMyBehaviours</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1326096402723539425L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>behavioursAdded</h5>
<pre>boolean behavioursAdded</pre>
</li>
<li class="blockList">
<h5>lBehav</h5>
<pre>java.util.List&lt;jade.core.behaviours.Behaviour&gt; lBehav</pre>
</li>
<li class="blockList">
<h5>messageFromGK</h5>
<pre>boolean messageFromGK</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agent.interactions.protocols</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8846407488301151348L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.R1_deployMe">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.R1_deployMe.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.R1_deployMe</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1990743584808894736L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>environmentManagerLocalName</h5>
<pre>java.lang.String environmentManagerLocalName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.R1_ManagerAnswer">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.R1_ManagerAnswer.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.R1_ManagerAnswer</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1990743584808894736L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>deployOk</h5>
<pre>boolean deployOk</pre>
</li>
<li class="blockList">
<h5>environmentManagerLocalName</h5>
<pre>java.lang.String environmentManagerLocalName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.R2_envManager">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.R2_envManager.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.R2_envManager</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4127322826569265361L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>reftoEnv</h5>
<pre><a href="eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> reftoEnv</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_terminate">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_terminate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7091856959753507166L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_terminate.R1_ReceiveTransferTerminate">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.R1_ReceiveTransferTerminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_terminate.R1_ReceiveTransferTerminate</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8625442685513062401L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_terminate.R1_SendTerminate">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.R1_SendTerminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_terminate.R1_SendTerminate</a> extends jade.core.behaviours.OneShotBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2367660115030548924L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>agentToTerminateName</h5>
<pre>java.lang.String agentToTerminateName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agent.interactions.protocols.P_terminate.R2_ReceiveTerminate">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.R2_ReceiveTerminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_terminate.R2_ReceiveTerminate</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5867476930701510706L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>done</h5>
<pre>boolean done</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agent.knowledge</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agent.knowledge.AgentObservableElement">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/knowledge/AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">eu.su.mas.dedale.mas.agent.knowledge.AgentObservableElement</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6974622317205097092L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>agentName</h5>
<pre>java.lang.String agentName</pre>
</li>
<li class="blockList">
<h5>currentDiamondValue</h5>
<pre>int currentDiamondValue</pre>
</li>
<li class="blockList">
<h5>currentGoldValue</h5>
<pre>int currentGoldValue</pre>
</li>
<li class="blockList">
<h5>nbMsgReceived</h5>
<pre>int nbMsgReceived</pre>
</li>
<li class="blockList">
<h5>nbMsgSent</h5>
<pre>int nbMsgSent</pre>
</li>
<li class="blockList">
<h5>nbMsgSentAndDelivered</h5>
<pre>int nbMsgSentAndDelivered</pre>
</li>
<li class="blockList">
<h5>support</h5>
<pre>java.beans.PropertyChangeSupport support</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1333959882640838272L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>defaultNodeStyle</h5>
<pre>java.lang.String defaultNodeStyle</pre>
<div class="block">Parameters for graph rendering</div>
</li>
<li class="blockList">
<h5>g</h5>
<pre>org.graphstream.graph.Graph g</pre>
</li>
<li class="blockList">
<h5>nbEdges</h5>
<pre>java.lang.Integer nbEdges</pre>
</li>
<li class="blockList">
<h5>nodeStyle</h5>
<pre>java.lang.String nodeStyle</pre>
</li>
<li class="blockList">
<h5>nodeStyle_agent</h5>
<pre>java.lang.String nodeStyle_agent</pre>
</li>
<li class="blockList">
<h5>nodeStyle_open</h5>
<pre>java.lang.String nodeStyle_open</pre>
</li>
<li class="blockList">
<h5>sg</h5>
<pre>dataStructures.serializableGraph.SerializableSimpleGraph&lt;java.lang.String,&#8203;<a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation.MapAttribute</a>&gt; sg</pre>
</li>
<li class="blockList">
<h5>viewer</h5>
<pre>org.graphstream.ui.view.Viewer viewer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agents</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agents.GateKeeperAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/GateKeeperAgent.html" title="class in eu.su.mas.dedale.mas.agents">eu.su.mas.dedale.mas.agents.GateKeeperAgent</a> extends agent.AbstractDeltaAgent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>337962546911985502L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>env</h5>
<pre><a href="eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> env</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agents.dedaleDummyAgents</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyCollectorAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyCollectorAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyCollectorAgent</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1784844593772918359L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyMovingAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyMovingAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyMovingAgent</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2991562876411096907L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyTankerAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyTankerAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyTankerAgent</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1784844593772918359L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyWumpusShift">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyWumpusShift.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyWumpusShift</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2703609263614775545L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyWumpusShift.RandomShiftBehaviour">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyWumpusShift.RandomShiftBehaviour.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyWumpusShift.RandomShiftBehaviour</a> extends jade.core.behaviours.TickerBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9088209402507795289L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>currentWaitingTimeBeforeDromOff</h5>
<pre>int currentWaitingTimeBeforeDromOff</pre>
</li>
<li class="blockList">
<h5>grabbed</h5>
<pre>boolean grabbed</pre>
</li>
<li class="blockList">
<h5>MAXshiftDistance</h5>
<pre>int MAXshiftDistance</pre>
</li>
<li class="blockList">
<h5>MINshiftDistance</h5>
<pre>int MINshiftDistance</pre>
</li>
<li class="blockList">
<h5>pause</h5>
<pre>boolean pause</pre>
</li>
<li class="blockList">
<h5>waitingTimeBeforeDropOff</h5>
<pre>int waitingTimeBeforeDropOff</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled.ControlledAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Controlled/ControlledAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled.ControlledAgent</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7068425275860364877L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo.ExploreCoopAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/ExploreCoopAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo.ExploreCoopAgent</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6431752665590433727L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>myMap</h5>
<pre><a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a> myMap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo.ExploreSoloAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/ExploreSoloAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo.ExploreSoloAgent</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6431752665590433727L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>myMap</h5>
<pre><a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a> myMap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agents.observerAgent</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agents.observerAgent.ObserverAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/observerAgent/ObserverAgent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">eu.su.mas.dedale.mas.agents.observerAgent.ObserverAgent</a> extends agent.AbstractDeltaAgent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4372506153529689224L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agents.observerAgent.TreasureK">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/observerAgent/TreasureK.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">eu.su.mas.dedale.mas.agents.observerAgent.TreasureK</a> extends knowledge.Knowledge implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5841615007532085926L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>agentName</h5>
<pre>java.lang.String agentName</pre>
</li>
<li class="blockList">
<h5>diamondValue</h5>
<pre>java.lang.Integer diamondValue</pre>
</li>
<li class="blockList">
<h5>goldValue</h5>
<pre>java.lang.Integer goldValue</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agents.observerAgent.TreasureObserverK">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/observerAgent/TreasureObserverK.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">eu.su.mas.dedale.mas.agents.observerAgent.TreasureObserverK</a> extends knowledge.Knowledge implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>671883855087431362L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>guiTreasureObs</h5>
<pre><a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">GuiTreasureObserver</a> guiTreasureObs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agents.observerAgent.guiComponents</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.GuiTreasureObserver">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.GuiTreasureObserver</a> extends javafx.application.Application implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7723618977904498563L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>table</h5>
<pre>javafx.scene.control.TableView&lt;<a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt; table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5199406501382796061L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>diamondValue</h5>
<pre>javafx.beans.property.SimpleIntegerProperty diamondValue</pre>
</li>
<li class="blockList">
<h5>goldValue</h5>
<pre>javafx.beans.property.SimpleIntegerProperty goldValue</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>javafx.beans.property.SimpleStringProperty name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
