<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Mar 06 12:11:41 CET 2019 -->
<title>SerializableSimpleGraph</title>
<meta name="date" content="2019-03-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerializableSimpleGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../dataStructures/serializableGraph/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializableSimpleGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dataStructures/serializableGraph/SerializableSimpleGraph.html" target="_top">Frames</a></li>
<li><a href="SerializableSimpleGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataStructures.serializableGraph</div>
<h2 title="Class SerializableSimpleGraph" class="title">Class SerializableSimpleGraph&lt;String,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dataStructures.serializableGraph.SerializableSimpleGraph&lt;String,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>String</code> - nodeId</dd>
<dd><code>V</code> - object that possess all desired attributes associated to a given node</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerializableSimpleGraph&lt;String,V&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class offer a basic serializable graph as a set of nodes and edges.
 The nodes are serializable and composed of a nodeID and an object.
 The edges are just represented as a list of nodeId associated to each node.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hc</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#dataStructures.serializableGraph.SerializableSimpleGraph">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html#SerializableSimpleGraph--">SerializableSimpleGraph</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html#addEdge-String-String-String-">addEdge</a></span>(<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;edgeId,
       <a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;node1Id,
       <a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;node2Id)</code>
<div class="block">If the edge already exist, does nothing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html#addNode-String-">addNode</a></span>(<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;nodeId)</code>
<div class="block">If a node already exists with this identifier nothing is changed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html#addNode-String-V-">addNode</a></span>(<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;nodeId,
       <a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">V</a>&nbsp;nodeContent)</code>
<div class="block">If a node already exists with this identifier the nodeContent is added</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;dataStructures.serializableGraph.SerializableNode&lt;<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>,<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html#getAllNodes--">getAllNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html#getEdges-String-">getEdges</a></span>(<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>dataStructures.serializableGraph.SerializableNode&lt;<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>,<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html#getNode-String-">getNode</a></span>(<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;nodeId)</code>
<div class="block">Get a node by its identifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializableSimpleGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializableSimpleGraph</h4>
<pre>public&nbsp;SerializableSimpleGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addNode-String-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;nodeId,
                    <a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">V</a>&nbsp;nodeContent)</pre>
<div class="block">If a node already exists with this identifier the nodeContent is added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - Arbitrary and unique string identifying the node.</dd>
</dl>
</li>
</ul>
<a name="addNode-java.lang.Object-">
<!--   -->
</a><a name="addNode-String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;nodeId)</pre>
<div class="block">If a node already exists with this identifier nothing is changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - Arbitrary and unique string identifying the node.</dd>
</dl>
</li>
</ul>
<a name="getNode-java.lang.Object-">
<!--   -->
</a><a name="getNode-String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;dataStructures.serializableGraph.SerializableNode&lt;<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>,<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">V</a>&gt;&nbsp;getNode(<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;nodeId)</pre>
<div class="block">Get a node by its identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a node, or null if no node exist with this Id</dd>
</dl>
</li>
</ul>
<a name="getAllNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNodes</h4>
<pre>public&nbsp;java.util.Set&lt;dataStructures.serializableGraph.SerializableNode&lt;<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>,<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">V</a>&gt;&gt;&nbsp;getAllNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of nodes that constitute the graph</dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addEdge-String-String-String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;edgeId,
                    <a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;node1Id,
                    <a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;node2Id)</pre>
<div class="block">If the edge already exist, does nothing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeId</code> - </dd>
<dd><code>node1Id</code> - </dd>
<dd><code>node2Id</code> - </dd>
</dl>
</li>
</ul>
<a name="getEdges-java.lang.Object-">
<!--   -->
</a><a name="getEdges-String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&gt;&nbsp;getEdges(<a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>&nbsp;nodeId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edges associated to a given node as a set of NodeId</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../dataStructures/serializableGraph/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializableSimpleGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dataStructures/serializableGraph/SerializableSimpleGraph.html" target="_top">Frames</a></li>
<li><a href="SerializableSimpleGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
