<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Mar 06 12:06:16 CET 2019 -->
<title>SerializableNode</title>
<meta name="date" content="2019-03-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerializableNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializableNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dataStructures/serializableGraph/SerializableEdge.html" title="class in dataStructures.serializableGraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="class in dataStructures.serializableGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dataStructures/serializableGraph/SerializableNode.html" target="_top">Frames</a></li>
<li><a href="SerializableNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataStructures.serializableGraph</div>
<h2 title="Class SerializableNode" class="title">Class SerializableNode&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dataStructures.serializableGraph.SerializableNode&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;K&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerializableNode&lt;K,V&gt;</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;K&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#dataStructures.serializableGraph.SerializableNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dataStructures/serializableGraph/SerializableNode.html#SerializableNode-K-">SerializableNode</a></span>(<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a>&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dataStructures/serializableGraph/SerializableNode.html#SerializableNode-K-V-">SerializableNode</a></span>(<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a>&nbsp;nodeId,
                <a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">V</a>&nbsp;nodeContent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a>&lt;<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a>,<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataStructures/serializableGraph/SerializableNode.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataStructures/serializableGraph/SerializableNode.html#compareTo-K-">compareTo</a></span>(<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataStructures/serializableGraph/SerializableNode.html#equals-dataStructures.serializableGraph.SerializableNode-">equals</a></span>(<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a>&lt;<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a>,<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">V</a>&gt;&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataStructures/serializableGraph/SerializableNode.html#getNodeContent--">getNodeContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataStructures/serializableGraph/SerializableNode.html#getNodeId--">getNodeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataStructures/serializableGraph/SerializableNode.html#setContent-V-">setContent</a></span>(<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">V</a>&nbsp;nodeContent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataStructures/serializableGraph/SerializableNode.html#setId-K-">setId</a></span>(<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a>&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataStructures/serializableGraph/SerializableNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializableNode-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="SerializableNode-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerializableNode</h4>
<pre>public&nbsp;SerializableNode(<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a>&nbsp;nodeId,
                        <a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">V</a>&nbsp;nodeContent)</pre>
</li>
</ul>
<a name="SerializableNode-java.lang.Object-">
<!--   -->
</a><a name="SerializableNode-K-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializableNode</h4>
<pre>public&nbsp;SerializableNode(<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a>&nbsp;nodeId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>public&nbsp;<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a>&nbsp;getNodeId()</pre>
</li>
</ul>
<a name="getNodeContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeContent</h4>
<pre>public&nbsp;<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">V</a>&nbsp;getNodeContent()</pre>
</li>
</ul>
<a name="setId-java.lang.Object-">
<!--   -->
</a><a name="setId-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a>&nbsp;nodeId)</pre>
</li>
</ul>
<a name="setContent-java.lang.Object-">
<!--   -->
</a><a name="setContent-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">V</a>&nbsp;nodeContent)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-dataStructures.serializableGraph.SerializableNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a>&lt;<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a>,<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">V</a>&gt;&nbsp;n)</pre>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a><a name="compareTo-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a>&lt;<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a>,<a href="../../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">V</a>&gt;&nbsp;clone()
                            throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializableNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dataStructures/serializableGraph/SerializableEdge.html" title="class in dataStructures.serializableGraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="class in dataStructures.serializableGraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dataStructures/serializableGraph/SerializableNode.html" target="_top">Frames</a></li>
<li><a href="SerializableNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
