DGS004
null 0 0
an 0	label: 0
an 1	label: 1
an 2    label: 2
an 3	label: 3
an 4	label: 4
an 5	label: 5
an 6	label: 6
an 7	label: 7
an 8	label: 8
an 9	label: 9
an 10	label: 10
an 11	label: 11
an 12	label: 12
an 13	label: 13
an 14	label: 14
an 15	label: 15
an 16	label: 16
an 17	label: 17
an 18	label: 18
an 19	label: 19
an 20	label: 20
an 21	label: 21
an 22	label: 22
an 23	label: 23
an 24	label: 24
an 25	label: 25
an 26	label: 26
an 27	label: 27
an 28	label: 28
an 29	label: 29
an 30	label: 30
an 31	label: 31
an 32	label: 32
an 33	label: 33
an 34 	label: 34

ae e2	0 1
ae e3	0 2
ae e4	1 3
ae e5	1 4
ae e6	2 5
ae e7	2 6 
ae e8	3 7
ae e9	3 8
ae e10	4 9
ae e11	4 10
ae e12	5 11
ae e13	5 12
ae e14	11 13
ae e15	11 14
ae e16	12 15
ae e17	13 16
ae e18	13 17
ae e19	14 18
ae e20	14 19
ae e21	15 20
ae e22	15 21
ae e23	16 22
ae e24 	16 23
ae e25 	17 24
ae e26	17 25
ae e27	18 26
ae e28	18 27
ae e29	19 28
ae e30	19 29
ae e31	20 30
ae e32	20 31
ae e33 	21 32
ae e34	21 33
ae e35  32 34
