<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon Mar 15 16:42:15 CET 2021 -->
<title>Uses of Class eu.su.mas.dedale.env.mapElements.LockElement.LockType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="use: package: eu.su.mas.dedale.env.mapElements, class: LockElement, enum: LockType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class eu.su.mas.dedale.env.mapElements.LockElement.LockType" class="title">Uses of Class<br>eu.su.mas.dedale.env.mapElements.LockElement.LockType</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env">eu.su.mas.dedale.env</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env.gs">eu.su.mas.dedale.env.gs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env.mapElements">eu.su.mas.dedale.env.mapElements</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.env">
<!--   -->
</a>
<h2>Uses of <a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a> in <a href="../../package-summary.html">eu.su.mas.dedale.env</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../package-summary.html">eu.su.mas.dedale.env</a> with type parameters of type <a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityCharacteristics.</span><code><span class="memberNameLink"><a href="../../EntityCharacteristics.html#expertise">expertise</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">eu.su.mas.dedale.env</a> that return types with arguments of type <a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityCharacteristics.</span><code><span class="memberNameLink"><a href="../../EntityCharacteristics.html#getExpertise()">getExpertise</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../package-summary.html">eu.su.mas.dedale.env</a> with type arguments of type <a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../EntityCharacteristics.html#%3Cinit%3E(java.lang.String,eu.su.mas.dedale.env.EntityType,int,int,int,java.lang.String,int,java.util.Set)">EntityCharacteristics</a></span>&#8203;(java.lang.String&nbsp;agentName,
<a href="../../EntityType.html" title="enum in eu.su.mas.dedale.env">EntityType</a>&nbsp;entityType,
int&nbsp;diamondCapa,
int&nbsp;goldCapa,
int&nbsp;comReach,
java.lang.String&nbsp;initialLocation,
int&nbsp;detectionRadius,
java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,&#8203;java.lang.Integer&gt;&gt;&nbsp;expertise)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.env.gs">
<!--   -->
</a>
<h2>Uses of <a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a> in <a href="../../gs/package-summary.html">eu.su.mas.dedale.env.gs</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../gs/package-summary.html">eu.su.mas.dedale.env.gs</a> with type parameters of type <a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,&#8203;java.lang.Integer&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../../gs/gsEnvironment.html#agentsExpertise">agentsExpertise</a></span></code></th>
<td class="colLast">
<div class="block">This attribute is used to that the environment knows all the agents expertise.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../gs/package-summary.html">eu.su.mas.dedale.env.gs</a> that return types with arguments of type <a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../../gs/gsEnvironment.html#aggregateExpertise(java.lang.String,java.lang.String)">aggregateExpertise</a></span>&#8203;(java.lang.String&nbsp;entityName,
java.lang.String&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.env.mapElements">
<!--   -->
</a>
<h2>Uses of <a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a> in <a href="../package-summary.html">eu.su.mas.dedale.env.mapElements</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">eu.su.mas.dedale.env.mapElements</a> with type parameters of type <a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LockElement.</span><code><span class="memberNameLink"><a href="../LockElement.html#lockcriteria">lockcriteria</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env.mapElements</a> that return <a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LockElement.LockType.</span><code><span class="memberNameLink"><a href="../LockElement.LockType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LockElement.LockType.</span><code><span class="memberNameLink"><a href="../LockElement.LockType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env.mapElements</a> that return types with arguments of type <a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LockElement.</span><code><span class="memberNameLink"><a href="../LockElement.html#getOpenningCriteria()">getOpenningCriteria</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env.mapElements</a> with parameters of type <a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LockElement.</span><code><span class="memberNameLink"><a href="../LockElement.html#getExpertise(eu.su.mas.dedale.env.mapElements.LockElement.LockType,java.util.Set)">getExpertise</a></span>&#8203;(<a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>&nbsp;attribute,
java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,&#8203;java.lang.Integer&gt;&gt;&nbsp;expertise)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">eu.su.mas.dedale.env.mapElements</a> with type arguments of type <a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LockElement.</span><code><span class="memberNameLink"><a href="../LockElement.html#addCriteria(dataStructures.tuple.Couple)">addCriteria</a></span>&#8203;(dataStructures.tuple.Couple&lt;<a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,&#8203;java.lang.Integer&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LockElement.</span><code><span class="memberNameLink"><a href="../LockElement.html#getExpertise(eu.su.mas.dedale.env.mapElements.LockElement.LockType,java.util.Set)">getExpertise</a></span>&#8203;(<a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>&nbsp;attribute,
java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,&#8203;java.lang.Integer&gt;&gt;&nbsp;expertise)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LockElement.</span><code><span class="memberNameLink"><a href="../LockElement.html#tryToOpen(java.util.Map)">tryToOpen</a></span>&#8203;(java.util.Map&lt;<a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,&#8203;java.lang.Integer&gt;&nbsp;expertise)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">eu.su.mas.dedale.env.mapElements</a> with type arguments of type <a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LockElement.html#%3Cinit%3E(java.util.Set)">LockElement</a></span>&#8203;(java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,&#8203;java.lang.Integer&gt;&gt;&nbsp;openningCriteria)</code></th>
<td class="colLast">
<div class="block">Create the criteria list for a given object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
